{
  "name": "oauth-setup",
  "version": "1.0.0",
  "description": "Comprehensive OAuth setup with PKCE, token rotation, and security features",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "jest --runInBand --coverage",
    "test:watch": "jest --watch",
    "test:unit": "jest tests/unit",
    "ci": "jest --runInBand --coverage"
  },
  "keywords": [
    "oauth",
    "pkce",
    "security",
    "jwt",
    "token-rotation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "cors": "^2.8.5",
    "express-session": "^1.17.0",
    "cookie-parser": "^1.4.6",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@types/jest": "^29.5.11",
    "node-mocks-http": "^1.16.0",
    "supertest": "^6.4.2"
  }
}
